



@main-color: #ee6e50;
@main-color-focus: darken(@main-color, 10%);
@body-bg-color: #fff;
@focus-color: #000;

@light-font-color: #eee;
@light-focus-font-color: #fff;
@light-unimportance-font-color: #ddd;



@brand-primary: @main-color;




@label-transparent-font-color: #999;
@label-transparent-border-color: #ccc;
@label-transparent-font-color-focus: @main-color;
@label-transparent-border-color-focus: @main-color;

@navbar-transparent-light-color: rgba(255,255,255,0.2);
@navbar-transparent-dark-color: rgba(0,0,0,0.2);
@navbar-transparent-font-color-focus: #fff;
@navbar-transparent-font-color-importance: #eee;
@navbar-transparent-font-color: #ddd;
@navbar-transparent-font-color-unimportance: #ccc;



@footer-friend-links-bg-color: #444;
@footer-friend-links-line-color: #666;
@footer-friend-links-font-color: #999;
@footer-friend-links-font-color-importance: #ddd;
@footer-friend-links-font-color-focus: #aaa;



@footer-copyright-bg-color: #222;
@footer-copyright-font-color: #555;
@footer-copyright-font-color-importance: #666;



@jumbotron-font-color: #fff;


@article-font-color: #666;
@article-font-color-focus: #000;
@article-font-color-importance: #333;
@article-font-color-unimportance: #999;


@article-font-color: #666;
@article-font-color-focus: #000;
@article-font-color-importance: #333;
@article-font-color-unimportance: #999;

@tag-font-color: #999;
@tag-font-color-focus: #333;
@tag-font-color-importance: #666;
@tag-font-color-unimportance: #ccc;



