
@import url(../../styles/appVariables);

.article-edit {

    .jumbotron-header {
        background-image: url("../../images/post.jpg");
        text-align: center;



        input {
            text-align: center;
            margin: 145px auto 0;
            color: @jumbotron-font-color;
            background-color: transparent;
            border: 0;
            font-size: 35px;
            width: 80%;
        }

        ::placeholder {
            color: fade(@jumbotron-font-color, 65%);
        }


        @media screen and (min-width: 768px) {
            input {
                font-size: 60px;
            }
        }
    }



    .editor-article {
        max-height: 1000000px;
        height: 400px;
    }

    .tag-select {
        //padding-left: 14px;
        //padding-right: 14px;
        border-radius: 0;
        margin-top: 10px;
    }

    .submit-article {
        margin: 20px 10px;
    }



    .ui-select-bootstrap .ui-select-choices-row.active>span {
        color: @light-focus-font-color;
        background-color: @main-color;
    }

}