
@import url(../styles/appColor);

@import url(../article/article);
@import url(../tag/tagList);
@import url(../login/login);



//修复UI Bootstrap的css问题
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


::-moz-selection {
  color: #fff;
  background-color: @main-color-focus;
}
::selection {
  color: #fff;
  background-color: @main-color-focus;
}

body {
  font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
}




.label-transparent {
    background-color: transparent;
    color: @label-transparent-font-color;
    border: 0.09em @label-transparent-border-color solid;
    line-height: 2.2em;
    margin-right: 0.5em;

    &[href] {
        &:hover,
        &:focus {
            color: @label-transparent-font-color-focus;
            border-color: @label-transparent-border-color-focus;
        }

    }
}


.navbar {
  transition: background-color 0.5s, border-color, 0.5s;
  -moz-transition: background-color 0.5s, border-color, 0.5s;
  -webkit-transition: background-color 0.5s, border-color, 0.5s;
  -o-transition: background-color 0.5s, border-color, 0.5s;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-default {
  .navbar-toggle {
    &:focus, &:hover {
      background-color: transparent;
    }
    &:active {
      background-color: #ddd;
    }
  }
}
.navbar-fixed-top,
.navbar-fixed-bottom {
    .navbar-right {
        margin-right: 10px;
        & {

        }
    }
}


.navbar-transparent {
  background-color: @navbar-transparent-dark-color;
  border-color: @navbar-transparent-light-color;

  .navbar-brand {
    color: @navbar-transparent-font-color-importance;
    &:hover,
    &:focus {
      color: @navbar-transparent-font-color-focus;
      background-color: transparent;
    }
  }

  .navbar-text {
    color: @navbar-transparent-font-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-transparent-font-color-importance;

      &:hover,
      &:focus {
        color: @navbar-transparent-font-color-focus;
        background-color: transparent;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-transparent-font-color-focus;
        background-color: @navbar-transparent-light-color;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-transparent-font-color-unimportance;
        background-color: transparent;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-transparent-font-color-focus;

    &:active {
      background-color: @navbar-transparent-light-color;
    }

    .icon-bar {
      background-color: @navbar-transparent-font-color-focus;
    }
  }
}


.btn-main {
    @color: @light-focus-font-color;
    @background: @main-color-focus;
    @border: @main-color-focus;

    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 12%);
    }
    &:hover {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 6%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 6%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 8%);
            border-color: darken(@border, 12%);
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}


//隐藏动画时出现的滚动条
.navbar-collapse.in {
  overflow-y: hidden;
}



.main-footer {
  margin-top: 30px;
  .friend-links {
    background-color: @footer-friend-links-bg-color;
    padding-top: 10px;
    padding-bottom: 10px;
    .title {
      border-bottom: 1px solid @footer-friend-links-line-color;
      color: @footer-friend-links-font-color-importance;
      margin-bottom: 20px;

      &:after {
        content: "";
        width: 75px;
        height: 1px;
        background: @main-color;
        position: absolute;
      }
    }
    .group {
      text-align: center;
      line-height: 30px;
      list-style-type: none;
      a {
        color: @footer-friend-links-font-color;
        &:hover {
          color: @footer-friend-links-font-color-focus;
          text-decoration: none;
        }
      }
    }
  }
  .copyright {
    background-color: @footer-copyright-bg-color;
    padding-top:20px;
    padding-bottom:20px;
    text-align: center;
    color: @footer-copyright-font-color;
    a {
      color: @footer-copyright-font-color-importance;
    }
  }
}



