
@import url(../../styles/appVariables);


.article-detail {
    .jumbotron-header {
        background: url("../../images/post.jpg");
    }

    .article-content {
        line-height: 1.7;
        font-size: 17px;
        color: @article-font-color;
        > * {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
        }
    }

    .article-footer {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .discuss-title {

    }

    .article-discuss {
        margin-top: 50px;

        .discuss {
            margin-top: 30px;
            .discuss-avatar {
                height: 50px;
            }
            .discuss-right {
                padding-left: 15px;
                width: calc(100% - 15px);

                .discuss-info {
                    color: @article-font-color-unimportance;
                    padding-bottom: 5px;
                }

                .discuss-body {
                    line-height: 1.6;
                    font-size: 14px;
                    color: @discuss-font-color;
                }
                .discuss-sub-list {
                    margin: 20px 0 35px 0;
                    padding-left: 20px;
                    border-left: 2px solid rgb(217, 217, 217);
                    .discuss-sub {
                        padding: 10px 0 10px 0;
                    }
                }
            }


        }
    }

}

