
@import url(../../styles/appVariables);


.tag-list {
    .jumbotron-header {
        background: url("../../images/tags.jpg");
    }

    .panel-tag {

        > .panel-heading {
            position: relative;
            padding-left: 10px;

            .tag-title {
                color: @tag-font-color-importance;
                 font-size: 35px;

                 &:before {
                     background-color: @main-color;
                     content: '';
                     margin-right: 4px;
                     height: 40%;
                     width: 2px;
                     top:30%;
                     left: 0;
                     position: absolute;
                 }
             }
        }
        .label {
            font-size: 14px;
            //border-color: @tag-label-border-color;
        }
        .panel-body {
            padding-top: 0;
        }
    }


}

