
@import url(../styles/appColor);

.article-edit {

    .jumbotron-header {
        background: url("../images/post.jpg") no-repeat top;
        background-size: cover;
        height: 400px;


        h1 {
            text-align: center;
            margin-top: 150px;
            color: @jumbotron-font-color;
        }
    }

    .editor-article {
        max-height: 1000000px;
        height: 400px;
    }

    .tag-select {
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 0;
        margin-top: 10px;
    }

    .submit-article {
        margin: 20px 10px;
    }

}